# ProfessionalDevelopment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulik/professionaldevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulik/professionaldevelopment/: App.kt  AppState.kt  MainActivity.kt  SearchActivity.kt  TranslatorApp.kt
app/src/main/java/com/paulik/professionaldevelopment/data/: BaseInterceptorImpl.kt  ElapsedTimeCalculator.kt  FavoriteWordInteractorImpl.kt  HistoryWordTranslationInteractorImpl.kt  RepositoryImpl.kt  StopwatchListOrchestratorImpl.kt  StopwatchStateCalculatorImpl.kt  StopwatchStateHolderImpl.kt  TimestampProviderImpl.kt  WordTranslationInteractorImpl.kt
app/src/main/java/com/paulik/professionaldevelopment/data/retrofit/: ApiService.kt  RetrofitImpl.kt
app/src/main/java/com/paulik/professionaldevelopment/data/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RepositoryLocalImpl.kt  RoomDataBaseImpl.kt  WordDataBase.kt
app/src/main/java/com/paulik/professionaldevelopment/data/room/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDataBaseImpl.kt  FavoriteEntity.kt
app/src/main/java/com/paulik/professionaldevelopment/data/room/history/: HistoryDao.kt  HistoryDataBaseImpl.kt  HistoryEntity.kt  HistoryLocalRepoImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/paulik/professionaldevelopment/data/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/paulik/professionaldevelopment/di/: DataSourceRemote.kt  DiConstants.kt  KoinModels.kt  KoinModules.kt  NetworkImpl.kt
app/src/main/java/com/paulik/professionaldevelopment/di/components/: AppComponent.kt
app/src/main/java/com/paulik/professionaldevelopment/di/modules/: DiConstants.kt  FragmentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/paulik/professionaldevelopment/domain/: Presenter.kt  StopwatchListOrchestrator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProvider.kt
app/src/main/java/com/paulik/professionaldevelopment/domain/entity/: DataEntity.kt  FavoriteEntity.kt  HistoryEntity.kt  MeaningsEntity.kt  TranslationEntity.kt
app/src/main/java/com/paulik/professionaldevelopment/domain/repo/: HistoryRepo.kt  Interactor.kt  Repository.kt  RepositoryLocal.kt  WordTranslationInteractor.kt
app/src/main/java/com/paulik/professionaldevelopment/domain/rx/: ISchedulerProvider.kt
app/src/main/java/com/paulik/professionaldevelopment/domain/source/: DataSource.kt  DataSourceFavorite.kt  DataSourceHistory.kt  DataSourceLocal.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/: RootActivity.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/favorite/: FavoriteWordAdapter.kt  FavoriteWordViewHolder.kt  FavoriteWordViewModel.kt  FavoritesWordsFragment.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/history/: HistoryWordTranslationAdapter.kt  HistoryWordTranslationFragment.kt  HistoryWordTranslationViewModel.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/root/: BaseFragment.kt  BaseViewModel.kt  RootActivity.kt  ViewApp.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingWordTranslationFragment.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/settings/: AboutAppFragment.kt  SettingsFragment.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/stopwatch/: StopwatchFragment.kt  StopwatchViewModel.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/translation/: NoAnimationItemAnimator.kt  WordTranslationAdapter.kt  WordTranslationFragment.kt  WordTranslationInteractor.kt  WordTranslationPresenterImpl.kt  WordTranslationViewModel.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/translation/descriptios/: DescriptionWordTranslationFragment.kt  DescriptionWordTranslationViewModel.kt  TextValidator.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/translation/dialog/: AlertDialogFragment.kt  SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/paulik/professionaldevelopment/ui/utils/: EquilateralImageView.kt  Extensions.kt  NetworkUtils.kt  SearchResultParser.kt  TimestampMillisecondsFormatter.kt  UIUtils.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_arrow_right_green_24.xml  ic_history.xml  ic_settings.xml  splash_screen.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_root.xml  activity_splash_screen.xml  element_word_recyclerview_item.xml  fragment_about_app.xml  fragment_description_word_translation.xml  fragment_favorites_words.xml  fragment_history_word_translation.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_word_translation.xml  history_recyclerview_item.xml  item_stopwatch.xml  loading_layout.xml  search_dialog_fragment.xml  word_translation_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_word_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/paulik/professionaldevelopment/: CoroutineTestRule.kt  ExampleUnitTest.kt  FavoriteWordViewModelTest.kt  FavoriteWordViewModelTest2.kt  ForTesting.kt  TextValidatorTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle.kts
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/res/menu/: delete_word_menu.xml
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+57 files in other folders)
