plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    namespace Config.namespace_application_id

    defaultConfig {
        applicationId Config.namespace_application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Modules


    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    // Android X
    implementation AndroidX.core
    implementation AndroidX.constraint_layout
    // CardView
    implementation CardView.appcompat
    implementation CardView.card_view
    // RecyclerView
    implementation RecyclerView.recycler_view
    // ViewModel
    implementation ViewModel.fragment_ktx
    //LiveData
    implementation LiveData.live_data
    // Material
    implementation Material.material
    implementation Material.swi_pere_fresh_layout

    // Test
    testImplementation TestImpl.junit_test
    androidTestImplementation TestImpl.ext_junit_test
    androidTestImplementation TestImpl.espresso_core_test
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RXJava
    implementation RXJava.rx_android
    implementation RXJava.rx_java

    // Retrofit
    implementation Retrofit.retrofit // основная библиотека Retrofit
    // конвертер ответа сервера в объекты Gson
    implementation Retrofit.converter_gson
    implementation Retrofit.retrofit2_rxjava2_adapter
    implementation Retrofit.retrofit2_kotlin_coroutines_adapter

    // Okhttp
    implementation Okhttp.okhttp
    // адаптер RX Java 2 для Retrofit
    implementation Okhttp.okhttp3_logging

    //Koin
    //Koin core features
    implementation Koin.koin_core
    //Koin main features for Android (Scope,ViewModel ...)
    implementation Koin.koin_android
    //Koin Java Compatibility
    implementation Koin.android_compat

    //Download images
    implementation DownloadImages.coil
    implementation DownloadImages.picasso
    implementation DownloadImages.glide
    kapt DownloadImages.kapt_glide_compiler

    //Room
    implementation Room.room_runtime
    kapt Room.kapt_room_compiler
    implementation Room.room_ktx
    // optional - RxJava2 support for Room
    implementation Room.room_rxjava2
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation Room.room_guava
    // optional - Test helpers
    implementation Room.room_testing

    //Google Play libraries
    implementation GooglePlay.googlePlayCore
}