<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/word_translation_item"
        android:icon="@drawable/list_recycler_view_24"
        android:title="@string/word_translation" />

    <item
        android:id="@+id/history_word_translation_item"
        android:icon="@drawable/ic_history"
        android:title="@string/history_word_translation" />

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />
</menu>