<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.root.RootActivity">

    <include
        android:id="@+id/first_stopwatch"
        layout="@layout/item_stopwatch" />

    <include
        android:id="@+id/second_stopwatch"
        layout="@layout/item_stopwatch" />

</LinearLayout>